{
    "name": "genrandom",
    "displayName": "genrandom",
    "description": "Generate Random Bytes",
    "version": "0.0.5",
    "publisher": "espresso3389",
    "engines": {
        "vscode": "^1.5.0"
    },
    "categories": [
        "Other"
    ],
    "keywords": [
        "PRNG",
        "Cryptographically Random Number Generator",
        "multiple carets"
    ],
    "icon": "random.png",
    "license": "SEE LICENSE IN LICENSE.md",
    "bugs": {
        "url": "https://github.com/espresso3389/genrandom-vscode/issues"
    },
    "homepage": "https://github.com/espresso3389/genrandom-vscode",
    "repository": {
        "type": "git",
        "url": "https://github.com/espresso3389/genrandom-vscode.git"
    },
    "activationEvents": [
        "onCommand:genrandom.generateRandomBytesBase64",
        "onCommand:genrandom.generateRandomBytesHex",
        "onCommand:genrandom.generateRandomBytesCsvHex",
        "onCommand:genrandom.generateRandomChars",
        "onCommand:genrandom.generateRandomWithSelectedChars"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "commands": [
            {
                "command": "genrandom.generateRandomBytesBase64",
                "title": "Generate Random Bytes (BASE64)"
            },
            {
                "command": "genrandom.generateRandomBytesHex",
                "title": "Generate Random Bytes (HEX)"
            },
            {
                "command": "genrandom.generateRandomBytesCsvHex",
                "title": "Generate Random Bytes (HEX, Comma-Separated)"
            },
            {
                "command": "genrandom.generateRandomChars",
                "title": "Generate Random Character Sequence"
            },
            {
                "command": "genrandom.generateRandomWithSelectedChars",
                "title": "Generate Random Sequence using Selected Characters"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "genrandom configuration",
            "properties": {
                "genrandom.randomChars": {
                    "type": "string",
                    "default": "~!@#$%^&*()_-+=[]\\|;:'\",.<>/0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz",
                    "description": "Characters used to generate random character sequence."
                },
                "genrandom.randomLength": {
                    "type": "integer",
                    "default": 32,
                    "description": "The number of characters to generate random sequence."
                },
                "genrandom.randomByteLengthBase64": {
                    "type": "integer",
                    "default": 48,
                    "description": "The number of bytes to generate random byte sequence to be encoded by BASE64."
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "tsc -p ./",
        "compile": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install"
    },
    "devDependencies": {
        "typescript": "^3.4.5",
        "vscode": "^1.1.34",
        "mocha": "^6.1.4",
        "@types/node": "^12.0.2",
        "@types/mocha": "^5.2.6"
    }
}
